# MyStuddyBuddy

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: DocumentModel.kt  SummaryModel.kt
app/src/main/java/network/: ApiService.kt  RetrofitClient.kt  SummaryResponse.kt
app/src/main/res/drawable/: bg_akhiri_kuis.xml  bg_badge_red.xml  bg_badge_yellow.xml  bg_chat_ai.xml  bg_chat_user.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_gradient.xml  bg_quiz_icon.xml  bg_upload.xml  button1.xml  button_line.xml  card_step_done.xml  circle_bg.xml  circle_blue.xml  ic_delete.xml  ic_file.xml  ic_music_off.xml  ic_music_on.xml  input_bg.xml  kontainer.xml
app/src/main/res/font/: poppins.xml  roboto.xml
app/src/main/res/layout/: activity_alur.xml  activity_alur_file.xml  activity_chatbot.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_file_history.xml  activity_hasil_kuis.xml  activity_history_file.xml  activity_history_kuis.xml  activity_history_quiz.xml  activity_history_ringkasan.xml  activity_history_summary.xml  activity_kuis.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_profile.xml  activity_progres.xml  activity_register.xml  activity_ringkasan.xml  activity_splash.xml  activity_upload.xml  activity_welcome.xml  activvity_profil.xml  akhiri_kuis.xml  avtivity_feedback.xml  item_achievement.xml  (+25 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
