# Contoh gradle.properties LENGKAP untuk My Study Buddy

# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Android
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Compose
android.suppressKotlinVersionCompatibilityCheck=true