# Contoh gradle.properties LENGKAP untuk My Study Buddy

# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Android
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Compose
android.suppressKotlinVersionCompatibilityCheck=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false