<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/kontainer"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History File"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/dark_text"
            android:fontFamily="@font/poppins"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/history"/>
    </RelativeLayout>

    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Terakhir"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/dark_text"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"/>

    <!-- RECYCLER VIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="12dp"/>

</LinearLayout>