<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profil"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <!-- FOTO PROFIL -->
        <ImageView
            android:id="@+id/imgProfileEdit"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/profil"
            android:background="@drawable/circle_bg"
            android:padding="8dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti Foto"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- CARD FORM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            android:padding="18dp">

            <!-- NAMA -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark_text"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_line"
                android:hint="Masukkan nama"
                android:paddingStart="16dp"
                android:layout_marginBottom="14dp"/>

            <!-- EMAIL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark_text"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_line"
                android:hint="Masukkan email"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:layout_marginBottom="14dp"/>

            <!-- PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Baru"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark_text"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/button_line"
                android:hint="Kosongkan jika tidak diganti"
                android:inputType="textPassword"
                android:paddingStart="16dp"/>

        </LinearLayout>

        <!-- BUTTON SIMPAN -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Simpan Perubahan"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:textColor="@android:color/white"
            android:background="@drawable/button1"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>