<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/soft_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang!!!"
            android:textSize="25sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColor="@color/dark_text"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ayo masuk untuk belajar!!"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark_text"
            android:layout_marginTop="30dp"
            android:paddingStart="5dp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Anto9080"
            android:background="@drawable/button_line"
            android:paddingStart="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark_text"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="********"
            android:background="@drawable/button_line"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:paddingStart="16dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Daftar"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/button1"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun?"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Masuk"
                android:textSize="15sp"
                android:textColor="@color/primary_button"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>