<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/soft_white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo_msbuddy" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belajar cepat dengan Bantuan AI"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/purple_200"
        android:layout_marginTop="8dp" />

</LinearLayout>