<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- ICON FILE -->
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:background="@drawable/bg_file_icon">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_file"/>
        </LinearLayout>

        <!-- INFO FILE -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="14dp">

            <TextView
                android:id="@+id/txtFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringkasan AI"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/dark_text"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload 12 Mei 2026 • 2.3 MB"
                android:textSize="13sp"
                android:textColor="#888888"
                android:fontFamily="@font/poppins"/>

        </LinearLayout>

        <!-- DELETE BUTTON -->
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            android:contentDescription="Hapus"
            app:tint="@color/dark_text"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>