<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="16dp"
    android:backgroundTint="@android:color/white"
    android:elevation="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_chatbot"/>

        <LinearLayout
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="4. Tanya AI Tutor"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark_text"/>

            <TextView
                android:text="Diskusi materi dengan chatbot"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>